
{
    "extends": ["react-app", "prettier", "airbnb"],
    "plugins": ["prettier"],
    "rules": {
      "prettier/prettier": ["error"],
      "react/jsx-filename-extension": 0,
      "react/prop-types": 0,
      "react/jsx-props-no-spreading":0,
      "react/jsx-one-expression-per-line":0,
      "quotes":0,
      "comma-dangle": ["error","never"]
    }
  }